<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chocolate Chip Cookies</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <header>
    <h1>Chocolate Chip Cookies</h1>
  </header>

  <main>

    <img src="../images/cookies.jpg" alt="Chocolate chip cookies" width="400">

    <section>

      <header>
        <h2>Description</h2>
      </header>

      <p>This recipe takes approximately 10 minutes to prepare and 10 more to cook.
      Using the specified amounts of the ingredients will yield 4 servings.</p>

    </section>

    <section>

      <header>
        <h2>Ingredients</h2>
      </header>
      <ul>
        <li>230 g melted butter (2 sticks)</li>
        <li>330 g bread flour</li>
        <li>5 g salt</li>
        <li>5 g baking soda</li>
        <li>100-200 g white sugar</li>
        <li>100-200 g brown sugar</li>
        <li>1 egg</li>
        <li>15 g milk</li>
        <li>5 g vanilla</li>
        <li>225 g 50-70% dark chocolate chips or semi-sweet milk chocolate chips</li>
      </ul>

    </section>

    <section>

      <header>
        <h2>Directions</h2>
      </header>

      <ol>
        <li>Preheat oven to 375°F</li>
        <li>Mix the flour, baking soda, and salt in a bowl</li>
        <li>
          Using a mixer or whisk, beat the butter, sugar, eggs, vanilla and milk in a
          separate bowl for a few mins
        </li>
        <li>Combine and stir in the dry ingredients, then the chocolate chips</li>
        <li>
          Use an ice cream scooper or spoon to make uniform balls of cookie dough to the
          size you like and evenly space them out on a parchment paper lined baking sheet
          (you may need more than one sheet depending on the size of the cookies)
        </li>
        <li>
          Bake in the oven one baking sheet at a time for around 8-10 minutes, taking
          them out when they start to brown
        </li>
        <li>Cool for a few minutes then put them on a cooling rack</li>
      </ol>

    </section>

  </main>

  <footer>
    Recipe from
    <a href="https://based.cooking/chocolate-chip-cookies/" target="_blank" rel="noopener noreferrer">based.cooking</a>
  </footer>

</body>
</html>
